#BlueJ package file
dependency1.from=prg16
dependency1.to=display
dependency1.type=UsesDependency
dependency2.from=prg15
dependency2.to=display
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=prg9
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=860
target1.y=20
target10.height=30
target10.name=prg16
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=510
target10.y=70
target11.height=30
target11.name=prg15
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=440
target11.y=70
target12.height=30
target12.name=prg14
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=370
target12.y=70
target13.height=30
target13.name=prg1
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=300
target13.y=20
target14.height=30
target14.name=prg13
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=300
target14.y=70
target15.height=30
target15.name=prg12
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=1070
target15.y=20
target16.height=30
target16.name=prg2
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=370
target16.y=20
target17.height=30
target17.name=prg11
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=1000
target17.y=20
target18.height=30
target18.name=prg3
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=440
target18.y=20
target19.height=30
target19.name=prg10
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=930
target19.y=20
target2.height=30
target2.name=prg5
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=580
target2.y=20
target20.height=30
target20.name=prg4
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=510
target20.y=20
target3.height=30
target3.name=prg6
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=650
target3.y=20
target4.height=30
target4.name=prg7
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=720
target4.y=20
target5.height=30
target5.name=prg8
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=790
target5.y=20
target6.height=30
target6.name=display
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=20
target6.y=120
target7.height=82
target7.name=pattern
target7.type=PackageTarget
target7.width=120
target7.x=170
target7.y=20
target8.height=40
target8.name=movinga
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=20
target9.height=30
target9.name=prg17
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=580
target9.y=70
